# WB

./: WB.sln
Tbot/: Program.cs
Telegram.Bot.Examples.Polling/: Extensions.cs  Program.cs  Telegram.Bot.Examples.Polling.csproj  appsettings.Development.json
Telegram.Bot.Examples.Polling/Services/: UpdateHandler.cs
WB/: JsonTest.cs  NLog.config  Program.cs  Tbot.cs  WB.csproj  json1 - Копировать.json
traning_Tbot/: BotWorker.cs  DB.db  DB.db-journal  DB2.db  DBWorker.cs  ExchangeRate.cs  Program.cs  UpdateHandler.cs  YaWhether.cs  appsettings.json  config.cs  traning_Tbot.csproj
traning_Tbot/Weather/: WeatherStructures.cs  YaWhether.cs
